# EvuntuManagement

./: .classpath  .project  pom.xml
DB dump/: event_management_COMPANY.sql  event_management_CUSTOMER.sql  event_management_CUSTOMER_EVENT_REQUEST.sql  event_management_EVENT.sql  event_management_EVENT_FACILITY.sql  event_management_EVENT_SERVICES.sql  event_management_FACILITY.sql  event_management_FILE_DETAILS.sql  event_management_GROUPS.sql  event_management_USER.sql  event_management_USERS.sql  event_management_USERS_GROUPS.sql
src/main/java/com/evuntu/management/controller/: EvuntuManagementRestController.java  EvuntuProviderRestController.java  EvuntuRequesterRestController.java  FileUploadController.java  SwaggerConfig.java
src/main/java/com/evuntu/management/dao/: EvuntuDAO.java  EvuntuDAOImpl.java
src/main/java/com/evuntu/management/exception/: EvuntuManagementException.java  LDAPValidationException.java
src/main/java/com/evuntu/management/filters/: CORSFilter.java
src/main/java/com/evuntu/management/helper/: EvuntuManagementHelper.java
src/main/java/com/evuntu/management/model/: Company.java  CompanyEventBidding.java  Customer.java  CustomerEventRequest.java  EventFacility.java  EventFacilityDetailsVO.java  EventMaster.java  EventServices.java  Facility.java  FileDetails.java  Status.java  User.java
src/main/java/com/evuntu/management/services/: EvuntuService.java  EvuntuServiceImpl.java
src/main/java/com/evuntu/management/util/: FileUploadUtil.java  PassHashHelper.java
src/main/java/com/evuntu/management/vo/: AuthenticateResponseVO.java  CompanyEventBiddingVO.java  CompanyRequestVO.java  CompanyResponseVO.java  CompanyVO.java  CustomerEventRequestVO.java  CustomerEventResponseVO.java  CustomerRequestVO.java  CustomerResponseVO.java  CustomerVO.java  EventFacilityDetailsVO.java  EventMasterVO.java  EventServicesResponseVO.java  EventServicesVO.java  FacilityVO.java  FileDetailsVO.java  FileInfo.java
src/main/resources/: log4j.properties
src/main/webapp/: CORSTest.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
